NODE_ENV=development
PORT=80

# Database
DATABASE=mongodb+srv://chanon:<PASSWORD>@cluster0.mgx1fyq.mongodb.net/?retryWrites=true&w=majority
USER=chanon
DATABASE_PASSWORD=B44GkkgeiQTSsxS6

BASE_URL=https://shorturl.fly.dev/api
